//========== JD9367 EBBG initial setting ==========//
//----------- JD EVB RGB setting -----------------//
JDEVB_RSOX(800);    
JDEVB_RSOY(1280);    
JDEVB_VS(4);
JDEVB_VBP(10);
JDEVB_VFP(30);    
JDEVB_HS(18);
JDEVB_HBP(18);
JDEVB_HFP(18);    
JDEVB_DSILANE(4);//DSI Lane
JDEVB_PCLK(5);   //Index=8, 44.4MHZ   
JDEVB_VCI(5.8);      //VCI Power
JDEVB_IOVCC(1.8);    //IOVCC Power     
JDEVB_SSDIO(3.3);    //SSD_IOVCC Power     
Delayms(1);
//-------------------------------------------------------------//


//JD9367 initial code

//Page0
SSD_Single(0xE0,0x00);

//--- PASSWORD  ----//
SSD_Single(0xE1,0x93);
SSD_Single(0xE2,0x65);
SSD_Single(0xE3,0xF8);

SSD_Single(0x80,0x03);	//0x03:4-Lane;0x02:3-Lane

//--- Page4  ----//
SSD_Single(0xE0,0x04);
//SSD_Single(0x09,0x10);//´ò¿ªxon
SSD_Single(0x2D,0x03);  //

//--- Page1  ----//
SSD_Single(0xE0,0x01);

//Set VCOM
SSD_Single(0x00,0x00);
SSD_Single(0x01,0x6F);
//Set VCOM_Reverse
SSD_Single(0x03,0x00);
SSD_Single(0x04,0x6F);

//Set Gamma Power, VGMP,VGMN,VGSP,VGSN
SSD_Single(0x17,0x00);
SSD_Single(0x18,0xD7);	//VGMP=4.8V
SSD_Single(0x19,0x05);
SSD_Single(0x1A,0x00);
SSD_Single(0x1B,0xD7);  //VGMN=-4.8V
SSD_Single(0x1C,0x05);
                
//Set Gate Power
SSD_Single(0x1F,0x79);	//VGH_REG=18V
SSD_Single(0x20,0x2D);	//VGL_REG=-12V
SSD_Single(0x21,0x2D);	//VGL_REG2=-12V
SSD_Single(0x22,0x4F);	

SSD_Single(0x26,0xF1);	//VDDD from IOVCC

//SetPanel
SSD_Single(0x37,0x09);	//SS=1,BGR=1£»ÆÁ·­×ª180¶È£º0x37,0x05

//SET RGBCYC
SSD_Single(0x38,0x04);	//JDT=100 column inversion
SSD_Single(0x39,0x08);	//RGB_N_EQ1, modify 20140806
SSD_Single(0x3A,0x12);	//RGB_N_EQ2, modify 20140806
SSD_Single(0x3C,0x78);	//SET EQ3 for TE_H
SSD_Single(0x3E,0x80);	//SET CHGEN_OFF, modify 20140806 
SSD_Single(0x3F,0x80);	//SET CHGEN_OFF2, modify 20140806


//Set TCON
SSD_Single(0x40,0x06);	//RSO=800 RGB
SSD_Single(0x41,0xA0);	//LN=640->1280 line
//SSD_Single(0x4A,0x35);	//Bist
//--- power voltage  ----//
SSD_Single(0x55,0x0F);	//DCDCM=1111, no output
SSD_Single(0x56,0x01);
SSD_Single(0x57,0xA8);	//[7:5]VGH_RT,[4:2]=VGL_RT,[1:0]=VCL_RT
SSD_Single(0x58,0x0A);	//AVDD_S
SSD_Single(0x59,0x2A);	//VCL = -2.7V
SSD_Single(0x5A,0x37);	//VGH = 19V
SSD_Single(0x5B,0x19);	//VGL = -12V


//--- Gamma  ----//
SSD_Single(0x5D,0x70);
SSD_Single(0x5E,0x50);
SSD_Single(0x5F,0x3F);
SSD_Single(0x60,0x31);
SSD_Single(0x61,0x2D);
SSD_Single(0x62,0x1D);
SSD_Single(0x63,0x22);
SSD_Single(0x64,0x0C);
SSD_Single(0x65,0x25);
SSD_Single(0x66,0x24);
SSD_Single(0x67,0x24);
SSD_Single(0x68,0x41);
SSD_Single(0x69,0x2F);
SSD_Single(0x6A,0x36);
SSD_Single(0x6B,0x28);
SSD_Single(0x6C,0x26);
SSD_Single(0x6D,0x1C);
SSD_Single(0x6E,0x08);
SSD_Single(0x6F,0x02);
SSD_Single(0x70,0x70);
SSD_Single(0x71,0x50);
SSD_Single(0x72,0x3F);
SSD_Single(0x73,0x31);
SSD_Single(0x74,0x2D);
SSD_Single(0x75,0x1D);
SSD_Single(0x76,0x22);
SSD_Single(0x77,0x0C);
SSD_Single(0x78,0x25);
SSD_Single(0x79,0x24);
SSD_Single(0x7A,0x24);
SSD_Single(0x7B,0x41);
SSD_Single(0x7C,0x2F);
SSD_Single(0x7D,0x36);
SSD_Single(0x7E,0x28);
SSD_Single(0x7F,0x26);
SSD_Single(0x80,0x1C);
SSD_Single(0x81,0x08);
SSD_Single(0x82,0x02);


//Page2, for GIP
SSD_Single(0xE0,0x02);

//GIP_L Pin mapping
SSD_Single(0x00,0x00);
SSD_Single(0x01,0x04);
SSD_Single(0x02,0x06);
SSD_Single(0x03,0x08);
SSD_Single(0x04,0x0A);
SSD_Single(0x05,0x0C);
SSD_Single(0x06,0x0E);
SSD_Single(0x07,0x17);
SSD_Single(0x08,0x37);
SSD_Single(0x09,0x1F);
SSD_Single(0x0A,0x10);
SSD_Single(0x0B,0x1F);
SSD_Single(0x0C,0x1F);
SSD_Single(0x0D,0x1F);
SSD_Single(0x0E,0x1F);
SSD_Single(0x0F,0x1F);
SSD_Single(0x10,0x1F);
SSD_Single(0x11,0x1F);
SSD_Single(0x12,0x1F);
SSD_Single(0x13,0x12);
SSD_Single(0x14,0x1F);
SSD_Single(0x15,0x1F);

//GIP_R Pin mapping
SSD_Single(0x16,0x01);
SSD_Single(0x17,0x05);
SSD_Single(0x18,0x07);
SSD_Single(0x19,0x09);
SSD_Single(0x1A,0x0B);
SSD_Single(0x1B,0x0D);
SSD_Single(0x1C,0x0F);
SSD_Single(0x1D,0x17);
SSD_Single(0x1E,0x37);
SSD_Single(0x1F,0x1F);
SSD_Single(0x20,0x11);
SSD_Single(0x21,0x1F);
SSD_Single(0x22,0x1F);
SSD_Single(0x23,0x1F);
SSD_Single(0x24,0x1F);
SSD_Single(0x25,0x1F);
SSD_Single(0x26,0x1F);
SSD_Single(0x27,0x1F);
SSD_Single(0x28,0x1F);
SSD_Single(0x29,0x13);
SSD_Single(0x2A,0x1F);
SSD_Single(0x2B,0x1F);
                      
//GIP_L_GS Pin mapping
SSD_Single(0x2C,0x11);
SSD_Single(0x2D,0x0F);   
SSD_Single(0x2E,0x0D); 
SSD_Single(0x2F,0x0B); 
SSD_Single(0x30,0x09); 
SSD_Single(0x31,0x07); 
SSD_Single(0x32,0x05); 
SSD_Single(0x33,0x37); 
SSD_Single(0x34,0x17); 
SSD_Single(0x35,0x1F); 
SSD_Single(0x36,0x01); 
SSD_Single(0x37,0x1F); 
SSD_Single(0x38,0x1F); 
SSD_Single(0x39,0x1F); 
SSD_Single(0x3A,0x1F); 
SSD_Single(0x3B,0x1F); 
SSD_Single(0x3C,0x1F); 
SSD_Single(0x3D,0x1F); 
SSD_Single(0x3E,0x1F); 
SSD_Single(0x3F,0x13); 
SSD_Single(0x40,0x1F); 
SSD_Single(0x41,0x1F);
 
//GIP_R_GS Pin mapping
SSD_Single(0x42,0x10);
SSD_Single(0x43,0x0E);   
SSD_Single(0x44,0x0C); 
SSD_Single(0x45,0x0A); 
SSD_Single(0x46,0x08); 
SSD_Single(0x47,0x06); 
SSD_Single(0x48,0x04); 
SSD_Single(0x49,0x37); 
SSD_Single(0x4A,0x17); 
SSD_Single(0x4B,0x1F); 
SSD_Single(0x4C,0x00); 
SSD_Single(0x4D,0x1F); 
SSD_Single(0x4E,0x1F); 
SSD_Single(0x4F,0x1F); 
SSD_Single(0x50,0x1F); 
SSD_Single(0x51,0x1F); 
SSD_Single(0x52,0x1F); 
SSD_Single(0x53,0x1F); 
SSD_Single(0x54,0x1F); 
SSD_Single(0x55,0x12); 
SSD_Single(0x56,0x1F); 
SSD_Single(0x57,0x1F); 

//GIP Timing  
SSD_Single(0x58,0x10); 
SSD_Single(0x59,0x00); 
SSD_Single(0x5A,0x00); 
SSD_Single(0x5B,0x10); 
SSD_Single(0x5C,0x07); 
SSD_Single(0x5D,0x30); 
SSD_Single(0x5E,0x00); 
SSD_Single(0x5F,0x00); 
SSD_Single(0x60,0x30); 
SSD_Single(0x61,0x03); 
SSD_Single(0x62,0x04); 
SSD_Single(0x63,0x03); 
SSD_Single(0x64,0x6A); //SETV_OFF, modify 20140806
SSD_Single(0x65,0x75); 
SSD_Single(0x66,0x0D); 
SSD_Single(0x67,0xB3); 
SSD_Single(0x68,0x09); 
SSD_Single(0x69,0x06); 
SSD_Single(0x6A,0x6A); //CKV_OFF, modify 20140806 
SSD_Single(0x6B,0x04); 
SSD_Single(0x6C,0x00); 
SSD_Single(0x6D,0x04); 
SSD_Single(0x6E,0x04); 
SSD_Single(0x6F,0x88); 
SSD_Single(0x70,0x00); 
SSD_Single(0x71,0x00); 
SSD_Single(0x72,0x06); 
SSD_Single(0x73,0x7B); 
SSD_Single(0x74,0x00); 
SSD_Single(0x75,0xBC); 
SSD_Single(0x76,0x00); 
SSD_Single(0x77,0x0D); 
SSD_Single(0x78,0x2C); 
SSD_Single(0x79,0x00); 
SSD_Single(0x7A,0x00); 
SSD_Single(0x7B,0x00); 
SSD_Single(0x7C,0x00); 
SSD_Single(0x7D,0x03); 
SSD_Single(0x7E,0x7B); 


//Page4_ESD ADD                                                                                     
SSD_Single(0xE0,0x04);                                                                              
SSD_Single(0x2B,0x2B);                                                                              
SSD_Single(0x2E,0x44); 
//SSD_Single(0x09,0x10);//ÈÃÆÁ²æºÚ£¬±ÜÃâÒº¾§¼«»¯
//Page0
SSD_Single(0xE0,0x00);
SSD_Single(0xE6,0x02);	//Watch dog
SSD_Single(0xE7,0x02);	//Watch dog

//SLP OUT
SSD_CMD(0x11);  	// SLPOUT
Delayms(120);


//DISP ON
SSD_CMD(0x29);  	// DSPON
Delayms(5);

//--- TE----//
SSD_Single(0x35,0x00);







